# # MySQL DataSource Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/requests?useSSL=false&serverTimezone=UTC
# spring.datasource.username=requests
# spring.datasource.password=fatninjaboy
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Hibernate and JPA Configurations
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# logging.pattern.console=%-5level %logger{36} - %msg%n

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/requests
spring.datasource.username=kuih
spring.datasource.password=dadar

# hibernate_sequence' doesn't exist
# spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table again, good for testing, comment this in production

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
